<section class="travellers">

		<div class="section_info">
			<p class="section_tagline">Traveller's experiences</p>
		</div>

		<div class="slider_travellers">
						
			<div class="slider_item">
				<p class="slider_item_review">
					“Curabitur posuere ullamcorper pulvinar. Donec dignissim bibendum leo, at faucibus enim aliquam eu. Nullam quis pulvinar diam, ac elementum urna. Integer id vehicula tortor, nec pulvinar libero. Ut elit elit, fringilla a nisi ut, dapibus eleifend quam.” 
				</p>

				<div class="slider_item_image">
					<img src="img/Travellers/1.jpg" alt="">
				</div>
				
				<p class="slider_item_tagline">
					Donquixote Law
				</p>

				<p class="tagline_subtext">
					Traveller
				</p>
			</div>

			<div class="slider_item">
				<p class="slider_item_review">
					"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum fugiat, quaerat asperiores dicta eaque eveniet minus veritatis dolorem. Laboriosam ducimus rem quod iste harum, nulla, blanditiis sunt tempore laborum inventore quo aliquid quae veritatis."
				</p>
				
				<div class="slider_item_image">
					<img src="img/Travellers/2.jpg" alt="">
				</div>
				
				<p class="slider_item_tagline">
					Maria Sapolsky
				</p>

				<p class="tagline_subtext">
					Tour agent
				</p>
			</div>

			<div class="slider_item">
				<p class="slider_item_review">
					"Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eius illo inventore. Dolorum voluptas accusantium ab voluptatum omnis, animi eos fugiat. Doloribus officiis vel perspiciatis tempora? Aut quibusdam perferendis excepturi? Repellat provident aut aperiam blanditiis."
				</p>

				<div class="slider_item_image">
					<img src="img/Travellers/3.jpg" alt="">
				</div>
				
				<p class="slider_item_tagline">
					Robert Morgan
				</p>

				<p class="tagline_subtext">
					Manager
				</p>
			</div>

			<div class="slider_item">
				<p class="slider_item_review">
					"Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellendus dolor iusto in aliquam maxime debitis iure accusantium consequuntur corrupti nam, deleniti, dicta vero perferendis quaerat libero? Sit obcaecati neque commodi nemo eos in repellat!"				
				</p>

				<div class="slider_item_image">
					<img src="img/Travellers/4.jpg" alt="">
				</div>
				
				<p class="slider_item_tagline">
					Julia Reynolds
				</p>

				<p class="tagline_subtext">
					Traveller
				</p>
			</div>

			<button class="slick-arrow"></button>

		</div>

	</section>